Alabama=Cotton State
Alaska=The Last Frontier
Arizona=Grand Canyon state
Arkansas=Bear State
California=Yay ! we live in the Golden state. Golden gate bridge is in SanFrancisco . Hollywood is in LosAngeles.
Colorado=Rocky Mountains are here.
Connecticut=Constitution state
Delaware=The first state
Florida=Alligator state
Georgia=Peach state
Hawaii=Aloha. Youngest state
Idaho=famous for potatoes
Illinois=Land of Abraham Lincoln
Iowa=Corn state
Kansas=Americas bread basket
Kentucky=tobacco state
Louisiana=Pelican state
Maine=Pine tree state
Michigan=Great Lakes state
Minnesota=Land of Lakes
South\ Dakota=Mount Rushmore is here.
Wyoming=Yellow stone national Park is here.
New\ York=Times Square and Statue of Liberty are here.
Tennessee=famous for country music
Texas=Lone Star state
Wisconsin=America's Dairy land
Virginia=The Commonwealth state