Alabama=Cotton State
Alaska=Called the Last Frontier. It is the largest state in USA
Arizona=Grand Canyon state
Arkansas=Bear State
California=Golden state. Golden gate bridge is in SanFrancisco and Hollywood is in Los Angeles
Colorado=Rocky Mountains are here.
Connecticut=Constitution state
Delaware=The first state
Florida=Alligator state
Georgia=Peach state
Hawaii=Aloha. Youngest state
Idaho=famous for potatoes
Illinois=Land of Abraham Lincoln
Iowa=Corn state
Kansas=Americas bread basket
Kentucky=tobacco state
Louisiana=Pelican state
Maine=Pine tree state
Michigan=Great Lakes state
Minnesota=Land of Lakes
South\ Dakota=Mount Rushmore is here.
Wyoming=Yellow stone national Park is here.
New\ York=Wall street and United Nations Headquarters are here.
New\ Jersey=Home to the Statue of Liberty
Tennessee=famous for country music
Texas=Lone Star state
Wisconsin=America's Dairy land
Virginia=The Commonwealth state
Rhode\ Island=This is the smallest state in USA
Montana=Also called Big sky Country
